# easy-cli

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: README.md  build.gradle
example/src/main/java/com/github/pravejos/easycli/example/: GrepOption.java  Main.java
src/main/java/com/github/pravejos/easycli/: ArgumentParser.java  ArgumentParserException.java  HelpTextGenerator.java  Option.java  Parameter.java
src/test/java/com/github/pravejos/easycli/: ArgumentParserTest.java  TestOption.java
